spring.datasource.url=jdbc:sqlite:C:/data/8westnov/userdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
graphiql.cdn.enabled=false
graphiql.cdn.version=0.11.11
